<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bvA-Oh-osG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="2Dv-J9-u64">
            <objects>
                <viewController id="bvA-Oh-osG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8N-tr-1Ix"/>
                        <viewControllerLayoutGuide type="bottom" id="YP9-vL-zbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjd-37-VlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NwD-Hs-y17"/>
                        <segue destination="nwg-cq-ZBY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jA7-6h-Avc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRf-CY-gQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="29"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PIGMainViewController" customModule="Pigment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-JP-fTE">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complimentary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-gw-iLO">
                                        <rect key="frame" x="116.5" y="97.5" width="143.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BDP-gw-iLO" secondAttribute="bottom" constant="8.5" id="aWB-LR-YGR"/>
                                    <constraint firstItem="BDP-gw-iLO" firstAttribute="centerX" secondItem="KMf-JP-fTE" secondAttribute="centerX" id="pfB-4R-Yi7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py1-OI-QoA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-QE-XVk">
                                        <rect key="frame" x="25" y="25" width="26" height="22"/>
                                        <state key="normal" image="MenuIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P4b-QE-XVk" firstAttribute="top" secondItem="py1-OI-QoA" secondAttribute="top" constant="25" id="N3c-aa-jCN"/>
                                    <constraint firstItem="P4b-QE-XVk" firstAttribute="leading" secondItem="py1-OI-QoA" secondAttribute="leading" constant="25" id="pFu-O6-d5x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-8X-myX">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-Yx-4iQ">
                                <rect key="frame" x="0.0" y="400" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-7q-quY">
                                <rect key="frame" x="0.0" y="267" width="375" height="133"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="GWB-TU-Neo">
                                        <rect key="frame" x="8" y="36" width="62" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MXF-u9-WSN"/>
                                            <constraint firstAttribute="width" constant="62" id="meo-u4-Ilj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GWB-TU-Neo" firstAttribute="leading" secondItem="aWb-7q-quY" secondAttribute="leading" constant="8" id="EtC-z3-kuP"/>
                                    <constraint firstItem="GWB-TU-Neo" firstAttribute="centerY" secondItem="aWb-7q-quY" secondAttribute="centerY" id="aJg-g9-8rn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMf-JP-fTE" firstAttribute="top" secondItem="M4x-Yx-4iQ" secondAttribute="bottom" id="4I2-Mq-qIG"/>
                            <constraint firstItem="bhX-8X-myX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Yg-gQ-OjR"/>
                            <constraint firstItem="aWb-7q-quY" firstAttribute="top" secondItem="bhX-8X-myX" secondAttribute="bottom" id="6Wj-rt-LLx"/>
                            <constraint firstItem="M4x-Yx-4iQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6ka-sy-iO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMf-JP-fTE" secondAttribute="bottom" id="734-Dz-8LY"/>
                            <constraint firstItem="M4x-Yx-4iQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B7E-QQ-Pjy"/>
                            <constraint firstItem="bhX-8X-myX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cfg-fQ-oEx"/>
                            <constraint firstItem="py1-OI-QoA" firstAttribute="height" secondItem="bhX-8X-myX" secondAttribute="height" id="DT0-o8-YVQ"/>
                            <constraint firstItem="py1-OI-QoA" firstAttribute="height" secondItem="M4x-Yx-4iQ" secondAttribute="height" id="EBh-24-F9h"/>
                            <constraint firstItem="py1-OI-QoA" firstAttribute="height" secondItem="KMf-JP-fTE" secondAttribute="height" id="Eyh-cy-cRl"/>
                            <constraint firstItem="py1-OI-QoA" firstAttribute="height" secondItem="aWb-7q-quY" secondAttribute="height" id="G7z-pA-ZPi"/>
                            <constraint firstItem="py1-OI-QoA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Odf-B7-Lqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMf-JP-fTE" secondAttribute="trailing" constant="-16" id="QGU-Fc-S1C"/>
                            <constraint firstItem="aWb-7q-quY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QRl-Um-91z"/>
                            <constraint firstItem="M4x-Yx-4iQ" firstAttribute="top" secondItem="aWb-7q-quY" secondAttribute="bottom" id="Uc5-mO-gaP"/>
                            <constraint firstItem="py1-OI-QoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHj-BU-MTV"/>
                            <constraint firstItem="aWb-7q-quY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMa-Mv-3MP"/>
                            <constraint firstItem="bhX-8X-myX" firstAttribute="top" secondItem="py1-OI-QoA" secondAttribute="bottom" id="lys-cb-Ssk"/>
                            <constraint firstItem="KMf-JP-fTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qpK-Tb-T5p"/>
                            <constraint firstItem="py1-OI-QoA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uIO-gU-icU"/>
                            <constraint firstItem="KMf-JP-fTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ubF-45-OmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="color1View" destination="py1-OI-QoA" id="Z6X-6R-KNW"/>
                        <outlet property="color2View" destination="bhX-8X-myX" id="EJb-jS-3sV"/>
                        <outlet property="color3View" destination="M4x-Yx-4iQ" id="nAR-dU-ROe"/>
                        <outlet property="color4View" destination="KMf-JP-fTE" id="b42-OI-3sr"/>
                        <outlet property="colorView" destination="aWb-7q-quY" id="nxH-zd-wvW"/>
                        <outlet property="menuButton" destination="P4b-QE-XVk" id="htT-hH-Bi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ul2-gI-QMo">
            <objects>
                <viewController id="nwg-cq-ZBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prq-lb-2wR"/>
                        <viewControllerLayoutGuide type="bottom" id="1IE-AO-p2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5r-4k-aRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ0-BZ-Jag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="717"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="26" height="19"/>
        <image name="Triangle" width="55" height="67"/>
    </resources>
</document>
